 <img src="https://github.com/MahendraCherukupalli/The-Sparks-Foundation-Internship/blob/master/wpl_badge1.png?raw=true"/>

## Steps:
- Import Libraries
- Get the Data
- Data Preprocessing
- Train-Test Split
- Scalling the Data
- Creating and Training the Model
- Predictions
- Residual Analysis
- Evaluating the modelm

**Let's get started!**

# Import Libraries

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns  
import matplotlib.pyplot as plt  
%matplotlib inline

# Get the data

In [3]:
data=pd.read_csv("matches.csv")
data.head(10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
7,8,2017,Indore,2017-04-10,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
8,9,2017,Pune,2017-04-11,Delhi Daredevils,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Delhi Daredevils,97,0,SV Samson,Maharashtra Cricket Association Stadium,AY Dandekar,S Ravi,NaN
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN

In [4]:
data.shape

(756, 18)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
data.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [7]:
data1=pd.read_csv("deliveries.csv")
data1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
data1.shape

(179078, 21)

In [9]:
data1.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

# Data Preprocessing

In [10]:
# checking for null values...
data.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [11]:
data1.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [12]:
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [13]:
RR=data["team1"]=='Rajasthan Royals'
MI=data["team1"]=='Mumbai Indians'
RR1=data["team2"]=='Rajasthan Royals'
MI1=data["team2"]=='Mumbai Indians'

In [14]:
rdf=data[(RR & MI1)|(RR1 & MI)]

In [15]:
rdf.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
85,86,2008,Mumbai,2008-05-07,Rajasthan Royals,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,7,A Nehra,Dr DY Patil Sports Academy,DJ Harper,RE Koertzen,NaN
112,113,2008,Jaipur,2008-05-26,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,5,Sohail Tanvir,Sawai Mansingh Stadium,BF Bowden,K Hariharan,NaN
159,160,2009,Durban,2009-05-14,Rajasthan Royals,Mumbai Indians,Rajasthan Royals,bat,normal,0,Rajasthan Royals,2,0,SK Warne,Kingsmead,BR Doctrove,DJ Harper,NaN
175,176,2010,Mumbai,2010-03-13,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,normal,0,Mumbai Indians,4,0,YK Pathan,Brabourne Stadium,RE Koertzen,RB Tiffin,NaN
218,219,2010,Jaipur,2010-04-11,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,normal,0,Mumbai Indians,37,0,SR Tendulkar,Sawai Mansingh Stadium,BR Doctrove,SK Tarapore,NaN

In [16]:
rdf.shape

(20, 18)

In [17]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]]

,team1,team2,toss_winner,toss_decision,winner
85,Rajasthan Royals,Mumbai Indians,Mumbai Indians,field,Mumbai Indians
112,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals
159,Rajasthan Royals,Mumbai Indians,Rajasthan Royals,bat,Rajasthan Royals
175,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,Mumbai Indians
218,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,Mumbai Indians
266,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals
298,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,Rajasthan Royals
318,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,Mumbai Indians
376,Rajasthan Royals,Mumbai Indians,Rajasthan Royals,bat,Mumbai Indians
402,Rajasthan Royals,Mumbai Indians,Rajasthan Royals,bat,Rajasthan Royals
446,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,Mumbai Indians
455,Rajasthan Royals,Mumbai Indians,Rajasthan Royals,bat,Mumbai Indians
500,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,Mumbai Indians
512,Rajasthan Royals,Mumbai Indians,Mumbai Indians,field,Mumbai Indians
525,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,Rajasthan Royals
548,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,Mumbai Indians
656,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,Rajasthan Royals
682,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals
722,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals
731,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals

In [18]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]].isnull().sum()

team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
dtype: int64

# 1

In [63]:
rdf[(rdf["toss_winner"]=="Mumbai Indians")&(rdf["toss_decision"]=="bat")]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
175,176,2010,Mumbai,2010-03-13,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,normal,0,Mumbai Indians,4,0,YK Pathan,Brabourne Stadium,RE Koertzen,RB Tiffin,NaN
298,299,2011,Mumbai,2011-05-20,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,normal,0,Rajasthan Royals,0,10,SR Watson,Wankhede Stadium,RE Koertzen,PR Reiffel,NaN
500,501,2014,Ahmedabad,2014-05-19,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,normal,0,Mumbai Indians,25,0,MEK Hussey,"Sardar Patel Stadium, Motera",S Ravi,RJ Tucker,NaN
525,526,2015,Ahmedabad,2015-04-14,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,normal,0,Rajasthan Royals,0,7,SPD Smith,"Sardar Patel Stadium, Motera",AK Chaudhary,SD Fry,NaN
656,7914,2018,Jaipur,22/04/18,Mumbai Indians,Rajasthan Royals,Mumbai Indians,bat,normal,0,Rajasthan Royals,0,3,J Archer,Sawai Mansingh Stadium,Rod Tucker,K Ananthapadmanabhan,Nitin Menon

In [64]:
rdf["winner"].value_counts()

Rajasthan Royals    10
Mumbai Indians      10
Name: winner, dtype: int64

In [21]:
data.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [22]:
data1.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# 2

In [23]:
de_kock_BIS=data1[(data1["batting_team"].isin(['Rajasthan Royals','Mumbai Indians']))&(data1["bowling_team"].isin(['Rajasthan Royals','Mumbai Indians'])&(data1["batsman"]=="Q de Kock"))]

In [24]:
df=pd.DataFrame()

In [25]:
df["total runs"]=de_kock_BIS.groupby("match_id")["batsman_runs"].sum()

In [26]:
de_kock_BIS1=de_kock_BIS[de_kock_BIS["batsman_runs"].isin([4,6])]

In [27]:
de_kock_BIS2=de_kock_BIS[de_kock_BIS["batsman_runs"].isin([1,2,3])]

In [28]:
df["boundary runs"]=de_kock_BIS1.groupby("match_id")["batsman_runs"].sum()

In [29]:
df["123 runs"]=de_kock_BIS2.groupby("match_id")["batsman_runs"].sum()

In [30]:
df["balls faced"]=de_kock_BIS.groupby("match_id")["ball"].count()

In [31]:
df["BIS"]=((df["total runs"]+df["boundary runs"])-(df["123 runs"]*0.5))/df["balls faced"]

In [32]:
df

          total runs  boundary runs  123 runs  balls faced       BIS
match_id
11318             83             48        35           53  2.141509
11327             67             36        31           49  1.785714

In [33]:
df["BIS"].mean()

1.963611859838275

In [34]:
smith_BIS=data1[(data1["batting_team"].isin(['Rajasthan Royals','Mumbai Indians']))&(data1["bowling_team"].isin(['Rajasthan Royals','Mumbai Indians'])&(data1["batsman"]=="SPD Smith"))]
df1=pd.DataFrame()
df1["total runs"]=smith_BIS.groupby("match_id")["batsman_runs"].sum()
smith_BIS1=smith_BIS[smith_BIS["batsman_runs"].isin([4,6])]
smith_BIS2=smith_BIS[smith_BIS["batsman_runs"].isin([1,2,3])]
df1["boundary runs"]=smith_BIS1.groupby("match_id")["batsman_runs"].sum()
df1["123 runs"]=smith_BIS2.groupby("match_id")["batsman_runs"].sum()
df1["balls faced"]=smith_BIS.groupby("match_id")["ball"].count()
df1["BIS"]=((df1["total runs"]+df1["boundary runs"])-(df1["123 runs"]*0.5))/df1["balls faced"]
df1

          total runs  boundary runs  123 runs  balls faced       BIS
match_id
526               79             38        41           54  1.787037
549               23              8        15           22  1.068182
11318             12              4         8           15  0.800000
11327             59             26        33           48  1.427083

In [35]:
df1["BIS"].mean()

1.270575547138047

In [36]:
pollard_BIS=data1[(data1["batting_team"].isin(['Rajasthan Royals','Mumbai Indians']))&(data1["bowling_team"].isin(['Rajasthan Royals','Mumbai Indians'])&(data1["batsman"]=="KA Pollard"))]
df2=pd.DataFrame()
df2["total runs"]=pollard_BIS.groupby("match_id")["batsman_runs"].sum()
pollard_BIS1=pollard_BIS[pollard_BIS["batsman_runs"].isin([4,6])]
pollard_BIS2=pollard_BIS[pollard_BIS["batsman_runs"].isin([1,2,3])]
df2["boundary runs"]=pollard_BIS1.groupby("match_id")["batsman_runs"].sum()
df2["123 runs"]=pollard_BIS2.groupby("match_id")["batsman_runs"].sum()
df2["balls faced"]=pollard_BIS.groupby("match_id")["ball"].count()
df2["BIS"]=((df2["total runs"]+df2["boundary runs"])-(df2["123 runs"]*0.5))/df2["balls faced"]
df2

          total runs  boundary runs  123 runs  balls faced       BIS
match_id
219               25           18.0         7           14  2.821429
267                4            NaN         4           16       NaN
299               20            8.0        12           18  1.222222
319               64           48.0        16           33  3.151515
403                1            NaN         1            7       NaN
447               17           10.0         7           16  1.468750
456               11            6.0         5            6  2.416667
501               14            6.0         8           12  1.333333
513                7            6.0         1            3  4.166667
526               70           58.0        12           34  3.588235
549               24           14.0        10           15  2.200000
7914              22           10.0        12           20  1.300000
11318              6            NaN         6           12       NaN
11327             10            6.0         4            7  2.000000

In [37]:
df2["BIS"].mean()

2.333528900540933

In [38]:
Kishan_BIS=data1[(data1["batting_team"].isin(['Rajasthan Royals','Mumbai Indians']))&(data1["bowling_team"].isin(['Rajasthan Royals','Mumbai Indians'])&(data1["batsman"]=="Ishan Kishan"))]
df3=pd.DataFrame()
df3["total runs"]=Kishan_BIS.groupby("match_id")["batsman_runs"].sum()
Kishan_BIS1=Kishan_BIS[Kishan_BIS["batsman_runs"].isin([4,6])]
Kishan_BIS2=Kishan_BIS[Kishan_BIS["batsman_runs"].isin([1,2,3])]
df3["boundary runs"]=Kishan_BIS1.groupby("match_id")["batsman_runs"].sum()
df3["123 runs"]=Kishan_BIS2.groupby("match_id")["batsman_runs"].sum()
df3["balls faced"]=Kishan_BIS.groupby("match_id")["ball"].count()
df3["BIS"]=((df3["total runs"]+df3["boundary runs"])-(df3["123 runs"]*0.5))/df3["balls faced"]
df3

          total runs  boundary runs  123 runs  balls faced       BIS
match_id
7914              58             34        24           42  1.904762
7940              12              4         8           11  1.090909
11318              5              4         1            3  2.833333

In [39]:
df3["BIS"].mean()

1.943001443001443

In [40]:
Samson=data1[(data1["batting_team"].isin(['Rajasthan Royals','Mumbai Indians']))&(data1["bowling_team"].isin(['Rajasthan Royals','Mumbai Indians'])&(data1["batsman"]=="SV Samson"))]
df4=pd.DataFrame()
df4["total runs"]=Samson.groupby("match_id")["batsman_runs"].sum()
Samson1=Samson[Samson["batsman_runs"].isin([4,6])]
Samson2=Samson[Samson["batsman_runs"].isin([1,2,3])]
df4["boundary runs"]=Samson1.groupby("match_id")["batsman_runs"].sum()
df4["123 runs"]=Samson2.groupby("match_id")["batsman_runs"].sum()
df4["balls faced"]=Samson.groupby("match_id")["ball"].count()
df4["BIS"]=((df4["total runs"]+df4["boundary runs"])-(df4["123 runs"]*0.5))/df4["balls faced"]
df4

          total runs  boundary runs  123 runs  balls faced       BIS
match_id
447                4            4.0       NaN            4       NaN
456                0            NaN       NaN            2       NaN
501                2            NaN       2.0            5       NaN
513               74           46.0      28.0           48  2.208333
526               17           12.0       5.0           16  1.656250
549               76           46.0      30.0           47  2.276596
7914              53           16.0      37.0           40  1.262500
7940              28           20.0       8.0           15  2.933333
11318             32           14.0      18.0           27  1.370370
11327             39           34.0       5.0           19  3.710526

In [41]:
df4["BIS"].mean()

2.2025584425010516

In [42]:
pandya=data1[(data1["batting_team"].isin(['Rajasthan Royals','Mumbai Indians']))&(data1["bowling_team"].isin(['Rajasthan Royals','Mumbai Indians'])&(data1["batsman"]=="HH Pandya"))]
df5=pd.DataFrame()
df5["total runs"]=pandya.groupby("match_id")["batsman_runs"].sum()
pandya1=pandya[pandya["batsman_runs"].isin([4,6])]
pandya2=pandya[pandya["batsman_runs"].isin([1,2,3])]
df5["boundary runs"]=pandya1.groupby("match_id")["batsman_runs"].sum()
df5["123 runs"]=pandya2.groupby("match_id")["batsman_runs"].sum()
df5["balls faced"]=pandya.groupby("match_id")["ball"].count()
df5["BIS"]=((df5["total runs"]+df5["boundary runs"])-(df5["123 runs"]*0.5))/df5["balls faced"]
df5

          total runs  boundary runs  123 runs  balls faced       BIS
match_id
7914               4              4       NaN            2       NaN
7940              38             24      14.0           23  2.391304
11318             30             22       8.0           13  3.692308
11327             25             14      11.0           17  1.970588

In [43]:
df5["BIS"].mean()

2.6847334251426322

# 3

In [44]:
df["boundary runs"].sum()/df["total runs"].sum()

0.56

In [45]:
df4["boundary runs"].sum()/df4["total runs"].sum()

0.5907692307692308

# 4

In [46]:
RR_100=data1[(data1["batting_team"]=='Rajasthan Royals')&(data1["bowling_team"]=="Mumbai Indians")]

In [47]:
list1=list(RR_100["total_runs"])

In [48]:
j=0
r=0
for i in list1:
    j=j+i
    r=r+1
    if j>=100:
        break
print("Balls take to score 100 runs:",(RR_100.iloc[r]["over"]*6)-(RR_100.iloc[r]["ball"]))

Balls take to score 100 runs: 85

In [49]:
MI_100=data1[(data1["batting_team"]=='Mumbai Indians')&(data1["bowling_team"]=="Rajasthan Royals")]

In [50]:
list2=list(MI_100["total_runs"])

In [51]:
j=0
r=0
for i in list2:
    j=j+i
    r=r+1
    if j>=100:
        break
print("Balls take to score 100 runs:",(MI_100.iloc[r]["over"]*6)-(MI_100.iloc[r]["ball"]))

Balls take to score 100 runs: 85

# 5

In [55]:
archer=data1[(data1["batting_team"].isin(['Rajasthan Royals','Mumbai Indians']))&(data1["bowling_team"].isin(['Rajasthan Royals','Mumbai Indians'])&(data1["bowler"]=="J Archer"))]
df6=pd.DataFrame()
df6["total wickets"]=archer.groupby("match_id")["player_dismissed"].count()
archer1=archer[archer["batsman_runs"].isin([4,6])]
archer2=archer[archer["total_runs"]==0]
df6["boundary runs"]=archer1.groupby("match_id")["batsman_runs"].sum()
df6["dot balls"]=archer2.groupby("match_id")["batsman_runs"].count()
df6["balls bowld"]=archer.groupby("match_id")["ball"].count()
df6["BLS"]=((df6["total wickets"]+(df6["dot balls"]*2)-df6["boundary runs"]))/(df6["balls bowld"]-(df6["dot balls"]*2.5))
df6

          total wickets  boundary runs  dot balls  balls bowld       BLS
match_id
7914                  3           12.0         12           24 -2.500000
7940                  2            NaN         13           27       NaN
11318                 3           24.0          6           25 -0.900000
11327                 1           14.0         14           24 -1.363636

In [56]:
df6["BLS"].mean()

-1.587878787878788

In [57]:
boult=data1[(data1["batting_team"].isin(['Rajasthan Royals','Mumbai Indians']))&(data1["bowling_team"].isin(['Rajasthan Royals','Mumbai Indians'])&(data1["bowler"]=="TA Boult"))]
df7=pd.DataFrame()
df7["total wickets"]=boult.groupby("match_id")["player_dismissed"].count()
boult1=boult[boult["batsman_runs"].isin([4,6])]
boult2=boult[boult["total_runs"]==0]
df7["boundary runs"]=boult1.groupby("match_id")["batsman_runs"].sum()
df7["dot balls"]=boult2.groupby("match_id")["batsman_runs"].count()
df7["balls faced"]=boult.groupby("match_id")["ball"].count()
df7["BLS"]=((df7["total wickets"]+(df7["dot balls"]*2)-df7["boundary runs"]))/(df7["balls faced"]-(df7["dot balls"]*2.5))
df7

Empty DataFrame
Columns: [total wickets, boundary runs, dot balls, balls faced, BLS]
Index: []

In [59]:
df7["BLS"].mean()

nan

In [58]:
Bumrah=data1[(data1["batting_team"].isin(['Rajasthan Royals','Mumbai Indians']))&(data1["bowling_team"].isin(['Rajasthan Royals','Mumbai Indians'])&(data1["bowler"]=="JJ Bumrah"))]
df8=pd.DataFrame()
df8["total wickets"]=Bumrah.groupby("match_id")["player_dismissed"].count()
Bumrah1=Bumrah[Bumrah["batsman_runs"].isin([4,6])]
Bumrah2=Bumrah[Bumrah["total_runs"]==0]
df8["boundary runs"]=Bumrah1.groupby("match_id")["batsman_runs"].sum()
df8["dot balls"]=Bumrah2.groupby("match_id")["batsman_runs"].count()
df8["balls bowld"]=Bumrah.groupby("match_id")["ball"].count()
df8["BLS"]=((df8["total wickets"]+(df8["dot balls"]*2)-df8["boundary runs"]))/(df8["balls bowld"]-(df8["dot balls"]*2.5))
df8

          total wickets  boundary runs  dot balls  balls bowld       BLS
match_id
501                   0             10          6           20  0.400000
513                   1             18         11           25 -2.000000
7914                  2             12         10           25       inf
7940                  1             22          6           19 -2.250000
11318                 2             12         11           24 -3.428571
11327                 1              4          7           24  1.692308

In [62]:
df8["BLS"].mean()

inf