 <img src="https://github.com/MahendraCherukupalli/The-Sparks-Foundation-Internship/blob/master/wpl_badge1.png?raw=true"/>

## Steps:
- Import Libraries
- Get the Data
- Data Preprocessing
- Train-Test Split
- Scalling the Data
- Creating and Training the Model
- Predictions
- Residual Analysis
- Evaluating the modelm

**Let's get started!**

# Import Libraries

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns  
import matplotlib.pyplot as plt  
%matplotlib inline

# Get the data

In [3]:
data=pd.read_csv("matches.csv")
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
data.shape

(756, 18)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
data.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [7]:
data1=pd.read_csv("deliveries.csv")
data1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
data1.shape

(179078, 21)

In [9]:
data1.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

# Data Preprocessing

In [10]:
# checking for null values...
data.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [11]:
data1.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [12]:
data.head(10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
7,8,2017,Indore,2017-04-10,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
8,9,2017,Pune,2017-04-11,Delhi Daredevils,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Delhi Daredevils,97,0,SV Samson,Maharashtra Cricket Association Stadium,AY Dandekar,S Ravi,NaN
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN

In [13]:
Dc=data["team1"]=='Delhi Daredevils'
Rcb=data["team1"]=='Royal Challengers Bangalore'
Dc1=data["team2"]=='Delhi Daredevils'
Rcb1=data["team2"]=='Royal Challengers Bangalore'

In [14]:
rdf=data[(Dc & Rcb1)|(Dc1 & Rcb)]

In [15]:
rdf.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
54,55,2017,Delhi,2017-05-14,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,10,0,HV Patel,Feroz Shah Kotla,CK Nandan,C Shamshuddin,NaN
75,76,2008,Delhi,2008-04-30,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Delhi Daredevils,10,0,GD McGrath,Feroz Shah Kotla,Aleem Dar,I Shivram,NaN
103,104,2008,Bangalore,2008-05-19,Royal Challengers Bangalore,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,5,SP Goswami,M Chinnaswamy Stadium,SJ Davis,GA Pratapkumar,NaN
128,129,2009,Port Elizabeth,2009-04-26,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Delhi Daredevils,0,6,TM Dilshan,St George's Park,S Asnani,BG Jerling,NaN

In [16]:
rdf.shape

(21, 18)

In [17]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]]

,team1,team2,toss_winner,toss_decision,winner
4,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,Royal Challengers Bangalore
54,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,Royal Challengers Bangalore
75,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Delhi Daredevils
103,Royal Challengers Bangalore,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
128,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,Delhi Daredevils
166,Delhi Daredevils,Royal Challengers Bangalore,Delhi Daredevils,bat,Royal Challengers Bangalore
196,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Delhi Daredevils
208,Delhi Daredevils,Royal Challengers Bangalore,Delhi Daredevils,bat,Delhi Daredevils
262,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore
311,Royal Challengers Bangalore,Delhi Daredevils,Delhi Daredevils,field,Royal Challengers Bangalore
371,Royal Challengers Bangalore,Delhi Daredevils,Delhi Daredevils,field,Royal Challengers Bangalore
400,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore
437,Royal Challengers Bangalore,Delhi Daredevils,Delhi Daredevils,field,Royal Challengers Bangalore
458,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore
494,Royal Challengers Bangalore,Delhi Daredevils,Delhi Daredevils,field,Royal Challengers Bangalore
542,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore
570,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,NaN
586,Royal Challengers Bangalore,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
631,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore
654,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore
680,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,Royal Challengers Bangalore

In [18]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]].isnull().sum()

team1            0
team2            0
toss_winner      0
toss_decision    0
winner           1
dtype: int64

# 1

In [19]:
rdf[(rdf["toss_winner"]=="Delhi Daredevils")&(rdf["toss_decision"]=="bat")]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
166,167,2009,Johannesburg,2009-05-19,Delhi Daredevils,Royal Challengers Bangalore,Delhi Daredevils,bat,normal,0,Royal Challengers Bangalore,0,7,JH Kallis,New Wanderers Stadium,IL Howell,RB Tiffin,NaN
208,209,2010,Delhi,2010-04-04,Delhi Daredevils,Royal Challengers Bangalore,Delhi Daredevils,bat,normal,0,Delhi Daredevils,37,0,PD Collingwood,Feroz Shah Kotla,BF Bowden,M Erasmus,NaN

In [20]:
rdf["winner"].value_counts()

Royal Challengers Bangalore    14
Delhi Daredevils                6
Name: winner, dtype: int64

according to the dataset RCB win the match

# 2

In [21]:
strike_rate=data1[(data1["batting_team"].isin(['Delhi Daredevils',"Royal Challengers Bangalore","Delhi Capitals"]))&(data1["bowling_team"].isin(['Delhi Daredevils',"Royal Challengers Bangalore","Delhi Capitals"]))]

df=pd.DataFrame()

df["balls"]=strike_rate.groupby(["match_id","batsman"])["ball"].count()

df["total_runs"]=strike_rate.groupby(["match_id","batsman"])["batsman_runs"].sum()

strike_rate0=strike_rate[strike_rate["batsman_runs"].isin([4,6])]

df["boundaries"]=strike_rate0.groupby(["match_id","batsman"])["batsman_runs"].count()

strike_rate1=strike_rate[strike_rate["batsman_runs"]==4]

df["boundaries_4"]=strike_rate1.groupby(["match_id","batsman"])["batsman_runs"].count()

strike_rate2=strike_rate[strike_rate["batsman_runs"]==6]

df["boundaries_6"]=strike_rate2.groupby(["match_id","batsman"])["batsman_runs"].count()

df=df.fillna(0)

df

                            balls  total_runs  boundaries  boundaries_4  \
match_id batsman
5        A Mishra              14           8         0.0           0.0
         AP Tare               18          18         3.0           3.0
         CH Gayle               9           6         1.0           1.0
         CH Morris              5           4         0.0           0.0
         CR Brathwaite          5           1         0.0           0.0
...                           ...         ...         ...           ...
11337    S Dube                16          24         2.0           0.0
         S Rutherford          13          32         5.0           2.0
         SS Iyer               37          52         5.0           2.0
         V Kohli               17          24         3.0           2.0
         Washington Sundar      2           1         0.0           0.0

                            boundaries_6
match_id batsman
5        A Mishra                    0.0
         AP Tare                     0.0
         CH Gayle                    0.0
         CH Morris                   0.0
         CR Brathwaite               0.0
...                                  ...
11337    S Dube                      2.0
         S Rutherford                3.0
         SS Iyer                     3.0
         V Kohli                     1.0
         Washington Sundar           0.0

[342 rows x 5 columns]

In [22]:
def status(a,b,c,d):
    if a>=10:
        if b>=3:
            if c>=2:
                strike=(d/a)*100
                if strike>=130:
                    return "Yes"
                else:
                    return "No"
            else:
                return "No"
        else:
            return "No"
    else:
        return "No"

In [23]:
df["status"]=df.apply(lambda x: status(x.balls, x.boundaries,x.boundaries_4,x.total_runs), axis=1)

In [24]:
df.groupby("match_id")["status"].value_counts()

match_id  status
5         No        18
          Yes        2
55        No        18
          Yes        1
76        No         9
          Yes        5
104       No        14
          Yes        2
129       No        11
          Yes        3
167       No        13
          Yes        1
197       No        13
          Yes        4
209       No        15
          Yes        3
263       No        14
          Yes        3
312       No        15
          Yes        3
372       No         8
          Yes        5
401       No        13
          Yes        3
438       No         8
          Yes        6
459       No         8
          Yes        2
495       No        12
          Yes        3
543       No        11
          Yes        2
571       No         7
          Yes        2
587       No         8
          Yes        4
632       No        13
          Yes        2
7912      No         9
          Yes        3
7938      No         9
          Yes        4
11311     No        15
          Yes        3
11337     No         8
          Yes        7
Name: status, dtype: int64

according to the dataset 3-4 batsmens satisfies the given condition

# 3

In [25]:
first_wicket=data1[(data1["batting_team"]=="Royal Challengers Bangalore")&(data1["bowling_team"].isin(['Delhi Daredevils',"Delhi Capitals"]))&(data1["bowler"]=="K Rabada")]

In [26]:
first_wicket=first_wicket.fillna(0)

In [27]:
first_wicket1=first_wicket[first_wicket["player_dismissed"]!=0]

In [28]:
first_wicket1.groupby(["match_id","over","ball"])["player_dismissed"].value_counts()

match_id  over  ball  player_dismissed
11311     6     7     AB de Villiers       1
          18    1     V Kohli              1
                3     AD Nath              1
                6     P Negi               1
11337     6     5     PA Patel             1
          20    3     Washington Sundar    1
Name: player_dismissed, dtype: int64

According to dataset Rabada takes 7-12 balls to get his first wicket

In [29]:
data.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [30]:
data1.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# 4

In [31]:
economy_rate=data1[(data1["batting_team"].isin(['Delhi Daredevils',"Royal Challengers Bangalore","Delhi Capitals"]))&(data1["bowling_team"].isin(['Delhi Daredevils',"Royal Challengers Bangalore","Delhi Capitals"]))]

In [32]:
df1=pd.DataFrame(economy_rate.groupby(["match_id","bowler"])["ball"].count())

In [33]:
dot_balls1=economy_rate[economy_rate["total_runs"]==0]

In [34]:
df1["dot_balls"]=dot_balls1.groupby(["match_id","bowler"])["ball"].count()

In [35]:
economy_rate1=economy_rate[economy_rate["total_runs"].isin([4,6])]
df1["boundaries"]=economy_rate1.groupby(["match_id","bowler"])["total_runs"].count()

In [36]:
df1["total_runs"]=economy_rate.groupby(["match_id","bowler"])["total_runs"].sum()

In [37]:
df1["economy_rate"]=(df1["total_runs"])/(df1["ball"]/6)

In [38]:
def status(a,b,c,d):
    if (a/6)>=2:
        if b>=8:
            if c<=4:
                if d<=8:
                    return "Yes"
                else:
                    return "NO"
                
            else:
                return "NO"
        else:
            return "No"
    else:
        return "No"

In [39]:
df1["Status"]=df1.apply(lambda x: status(x.ball, x.dot_balls,x.boundaries,x.economy_rate), axis=1)

In [40]:
df1

                            ball  dot_balls  boundaries  total_runs  \
match_id bowler
5        A Mishra             12        3.0         5.0          32
         B Stanlake           25       12.0         4.0          29
         CH Morris            24       16.0         4.0          22
         CR Brathwaite        13        1.0         4.0          29
         Iqbal Abdulla        21        3.0         4.0          36
...                          ...        ...         ...         ...
11337    S Lamichhane         18        1.0         5.0          36
         S Rutherford          6        1.0         NaN           6
         UT Yadav             25        8.0         7.0          40
         Washington Sundar    24        6.0         3.0          31
         YS Chahal            24       10.0         6.0          41

                            economy_rate Status
match_id bowler
5        A Mishra              16.000000     No
         B Stanlake             6.960000    Yes
         CH Morris              5.500000    Yes
         CR Brathwaite         13.384615     No
         Iqbal Abdulla         10.285714     No
...                                  ...    ...
11337    S Lamichhane          12.000000     No
         S Rutherford           6.000000     No
         UT Yadav               9.600000     NO
         Washington Sundar      7.750000     No
         YS Chahal             10.250000     NO

[266 rows x 6 columns]

In [41]:
df1.groupby("match_id")["Status"].value_counts()

match_id  Status
5         Yes       6
          No        5
          NO        1
55        No        6
          Yes       5
                   ..
11311     No        4
          NO        1
11337     NO        5
          No        5
          Yes       2
Name: Status, Length: 64, dtype: int64

According to dataset 2-3 bowlers are satisfied the given condition