 <img src="https://github.com/MahendraCherukupalli/The-Sparks-Foundation-Internship/blob/master/wpl_badge1.png?raw=true"/>

## Steps:
- Import Libraries
- Get the Data
- Data Preprocessing
- Train-Test Split
- Scalling the Data
- Creating and Training the Model
- Predictions
- Residual Analysis
- Evaluating the modelm

**Let's get started!**

# Import Libraries

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns  
import matplotlib.pyplot as plt  
%matplotlib inline

# Get the data

In [3]:
data=pd.read_csv("matches.csv")
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
data.shape

(756, 18)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
data.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [7]:
data1=pd.read_csv("deliveries.csv")
data1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
data1.shape

(179078, 21)

In [9]:
data1.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

# Data Preprocessing

In [10]:
# checking for null values...
data.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [11]:
data1.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [12]:
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [13]:
KXIP=data["team1"]=='Kings XI Punjab'
RR=data["team1"]=='Rajasthan Royals'
KXIP1=data["team2"]=='Kings XI Punjab'
RR1=data["team2"]=='Rajasthan Royals'

In [14]:
rdf=data[(KXIP & RR1)|(KXIP1 & RR)]

In [15]:
rdf.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
64,65,2008,Jaipur,2008-04-21,Kings XI Punjab,Rajasthan Royals,Kings XI Punjab,bat,normal,0,Rajasthan Royals,0,6,SR Watson,Sawai Mansingh Stadium,Aleem Dar,RB Tiffin,NaN
96,97,2008,Chandigarh,2008-05-28,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,normal,0,Kings XI Punjab,41,0,SE Marsh,"Punjab Cricket Association Stadium, Mohali",SJ Davis,K Hariharan,NaN
129,130,2009,Cape Town,2009-04-26,Kings XI Punjab,Rajasthan Royals,Kings XI Punjab,bat,normal,0,Kings XI Punjab,27,0,KC Sangakkara,Newlands,M Erasmus,K Hariharan,NaN
144,145,2009,Durban,2009-05-05,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,normal,0,Rajasthan Royals,78,0,GC Smith,Kingsmead,SS Hazare,IL Howell,NaN
192,193,2010,Chandigarh,2010-03-24,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,normal,0,Rajasthan Royals,31,0,AC Voges,"Punjab Cricket Association Stadium, Mohali",BR Doctrove,SK Tarapore,NaN

In [16]:
rdf.shape

(19, 18)

In [17]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]]

,team1,team2,toss_winner,toss_decision,winner
64,Kings XI Punjab,Rajasthan Royals,Kings XI Punjab,bat,Rajasthan Royals
96,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,Kings XI Punjab
129,Kings XI Punjab,Rajasthan Royals,Kings XI Punjab,bat,Kings XI Punjab
144,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Rajasthan Royals
192,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Rajasthan Royals
211,Kings XI Punjab,Rajasthan Royals,Kings XI Punjab,bat,Rajasthan Royals
255,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,Kings XI Punjab
310,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Rajasthan Royals
353,Rajasthan Royals,Kings XI Punjab,Rajasthan Royals,bat,Rajasthan Royals
397,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals
435,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals
463,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab
508,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,Kings XI Punjab
519,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Rajasthan Royals
535,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab
673,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab
675,Rajasthan Royals,Kings XI Punjab,Rajasthan Royals,bat,Rajasthan Royals
699,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,Kings XI Punjab
727,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,Kings XI Punjab

In [18]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]].isnull().sum()

team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
dtype: int64

# 1

In [19]:
rdf[(rdf["toss_winner"]=="Rajasthan Royals")&(rdf["toss_decision"]=="field")]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
96,97,2008,Chandigarh,2008-05-28,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,normal,0,Kings XI Punjab,41,0,SE Marsh,"Punjab Cricket Association Stadium, Mohali",SJ Davis,K Hariharan,NaN
255,256,2011,Chandigarh,2011-04-21,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,normal,0,Kings XI Punjab,48,0,SE Marsh,"Punjab Cricket Association Stadium, Mohali",S Asnani,PR Reiffel,NaN
397,398,2013,Jaipur,2013-04-14,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,6,JP Faulkner,Sawai Mansingh Stadium,Aleem Dar,C Shamshuddin,NaN
435,436,2013,Chandigarh,2013-05-09,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,8,KK Cooper,"Punjab Cricket Association Stadium, Mohali",HDPK Dharmasena,S Ravi,NaN
508,509,2014,Chandigarh,2014-05-23,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,normal,0,Kings XI Punjab,16,0,SE Marsh,"Punjab Cricket Association Stadium, Mohali",HDPK Dharmasena,PG Pathak,NaN
699,11140,2019,Jaipur,25/03/19,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,normal,0,Kings XI Punjab,14,0,CH Gayle,Sawai Mansingh Stadium,C Shamshuddin,KN Anantapadmanabhan,Bruce Oxenford
727,11323,2019,Mohali,16/04/19,Kings XI Punjab,Rajasthan Royals,Rajasthan Royals,field,normal,0,Kings XI Punjab,12,0,R Ashwin,IS Bindra Stadium,Anil Chaudhary,Vineet Kulkarni,S Ravi

In [20]:
rdf["winner"].value_counts()

Rajasthan Royals    10
Kings XI Punjab      9
Name: winner, dtype: int64

according to the dataset RR win the match

# 2

In [21]:
Samson=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="SV Samson"))]
df1=pd.DataFrame()
df1["total runs"]=Samson.groupby("match_id")["batsman_runs"].sum()
Samson1=Samson[Samson["batsman_runs"].isin([4,6])]
df1["boundary runs"]=Samson1.groupby("match_id")["batsman_runs"].sum()
df1["Ratio"]=((df1["boundary runs"])/(df1["total runs"]))*100
df1

          total runs  boundary runs      Ratio
match_id
398               27           12.0  44.444444
436               47           26.0  55.319149
464               52           36.0  69.230769
509               30           14.0  46.666667
520                5            NaN        NaN
536                5            4.0  80.000000
7931              29           14.0  48.275862
7933              23           10.0  43.478261
11140             30            6.0  20.000000
11323             28            8.0  28.571429

In [22]:
df1["Ratio"].mean()

48.442953420889985

In [23]:
Rahul=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="KL Rahul"))]
df2=pd.DataFrame()
df2["total runs"]=Rahul.groupby("match_id")["batsman_runs"].sum()
Rahul1=Rahul[Rahul["batsman_runs"].isin([4,6])]
df2["boundary runs"]=Rahul1.groupby("match_id")["batsman_runs"].sum()
df2["Ratio"]=((df2["boundary runs"])/(df2["total runs"]))*100
df2

          total runs  boundary runs       Ratio
match_id
7931              86             46   53.488372
7933             101             60   59.405941
11140              4              4  100.000000
11323             53             24   45.283019

In [24]:
df2["Ratio"].mean()

64.5443328887518

In [25]:
gayle=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="CH Gayle"))]
df3=pd.DataFrame()
df3["total runs"]=gayle.groupby("match_id")["batsman_runs"].sum()
gayle1=gayle[gayle["batsman_runs"].isin([4,6])]
df3["boundary runs"]=gayle1.groupby("match_id")["batsman_runs"].sum()
df3["Ratio"]=((df3["boundary runs"])/(df3["total runs"]))*100
df3

          total runs  boundary runs       Ratio
match_id
7931               8            8.0  100.000000
7933               2            NaN         NaN
11140             91           60.0   65.934066
11323             34           30.0   88.235294

In [26]:
df3["Ratio"].mean()

84.72312001723766

In [27]:
smith=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="SPD Smith"))]
df4=pd.DataFrame()
df4["total runs"]=smith.groupby("match_id")["batsman_runs"].sum()
smith1=smith[smith["batsman_runs"].isin([4,6])]
df4["boundary runs"]=smith1.groupby("match_id")["batsman_runs"].sum()
df4["Ratio"]=((df4["boundary runs"])/(df4["total runs"]))*100
df4

          total runs  boundary runs      Ratio
match_id
464               27             20  74.074074
520               33             20  60.606061
536                5              4  80.000000
11140             24             10  41.666667

In [28]:
df4["Ratio"].mean()

64.08670033670035

In [29]:
Uthappa=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="RV Uthappa"))]
df5=pd.DataFrame()
df5["total runs"]=Uthappa.groupby("match_id")["batsman_runs"].sum()
Uthappa1=Uthappa[Uthappa["batsman_runs"].isin([4,6])]
df5["boundary runs"]=Uthappa1.groupby("match_id")["batsman_runs"].sum()
df5["Ratio"]=((df5["boundary runs"])/(df5["total runs"]))*100
df5

Empty DataFrame
Columns: [total runs, boundary runs, Ratio]
Index: []

Uthappa plays first time in RR

In [30]:
Uthappa=data1[(data1["bowling_team"]=='Kings XI Punjab')&(data1["batsman"]=="RV Uthappa")]
df5=pd.DataFrame()
df5["total runs"]=Uthappa.groupby("match_id")["batsman_runs"].sum()
Uthappa1=Uthappa[Uthappa["batsman_runs"].isin([4,6])]
df5["boundary runs"]=Uthappa1.groupby("match_id")["batsman_runs"].sum()
df5["Ratio"]=((df5["boundary runs"])/(df5["total runs"]))*100
df5

          total runs  boundary runs      Ratio
match_id
11                26           18.0  69.230769
48                 0            NaN        NaN
69                21           14.0  66.666667
106                9            NaN        NaN
127                0            NaN        NaN
139               19            8.0  42.105263
181               51           40.0  78.431373
205               22           16.0  72.727273
239               22           16.0  72.727273
284               22           12.0  54.545455
315               40           20.0  50.000000
321               17            6.0  35.294118
387               19            8.0  42.105263
409               37           16.0  43.243243
472               19            8.0  42.105263
491               46           38.0  82.608696
514               42           28.0  66.666667
517                5            4.0  80.000000
532               13            8.0  61.538462
560               17           12.0  70.588235
589               53           36.0  67.924528
608               70           36.0  51.428571
7911              36           26.0  72.222222
7937              25           14.0  56.000000
11142             69           36.0  52.173913
11343             22           14.0  63.636364

In [31]:
df5["Ratio"].mean()

60.607374634538424

In [32]:
Buttler=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="JC Buttler"))]
df6=pd.DataFrame()
df6["total runs"]=Buttler.groupby("match_id")["batsman_runs"].sum()
Buttler1=Buttler[Buttler["batsman_runs"].isin([4,6])]
df6["boundary runs"]=Buttler1.groupby("match_id")["batsman_runs"].sum()
df6["Ratio"]=((df6["boundary runs"])/(df6["total runs"]))*100
df6

          total runs  boundary runs      Ratio
match_id
7931              57             32  56.140351
7933              83             42  50.602410
11140             69             52  75.362319
11323             29             16  55.172414

In [33]:
df6["Ratio"].mean()

59.31937328735759

according to dataset gayle and smith have highest boundary runs ratio

# 3

In [34]:
gayle_oop=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="CH Gayle"))]
df11=pd.DataFrame()
df11["total runs"]=gayle_oop.groupby("match_id")["batsman_runs"].sum()
gayle_oop1=gayle_oop[gayle_oop["batsman_runs"].isin([4,6])]
gayle_oop2=gayle_oop[gayle_oop["batsman_runs"].isin([1,2,3])]
df11["boundary runs"]=gayle_oop1.groupby("match_id")["batsman_runs"].sum()
df11["123_runs"]=gayle_oop2.groupby("match_id")["batsman_runs"].sum()
df11["balls faced"]=gayle_oop.groupby("match_id")["ball"].count()
df11["OOP"]=(df11["total runs"]/df11["balls faced"])+(df11["boundary runs"])-(df11["123_runs"]/df11["balls faced"])
df11

          total runs  boundary runs  123_runs  balls faced        OOP
match_id
7931               8            8.0       NaN           11        NaN
7933               2            NaN       2.0            2        NaN
11140             91           60.0      31.0           52  61.153846
11323             34           30.0       4.0           22  31.363636

In [35]:
df11["OOP"].mean()

46.25874125874126

In [36]:
Rahul_oop=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="KL Rahul"))]
df12=pd.DataFrame()
df12["total runs"]=Rahul_oop.groupby("match_id")["batsman_runs"].sum()
Rahul_oop1=Rahul_oop[Rahul_oop["batsman_runs"].isin([4,6])]
Rahul_oop2=Rahul_oop[Rahul_oop["batsman_runs"].isin([1,2,3])]
df12["boundary runs"]=Rahul_oop1.groupby("match_id")["batsman_runs"].sum()
df12["123_runs"]=Rahul_oop2.groupby("match_id")["batsman_runs"].sum()
df12["balls faced"]=Rahul_oop.groupby("match_id")["ball"].count()
df12["OOP"]=(df12["total runs"]/df12["balls faced"])+(df12["boundary runs"])-(df12["123_runs"]/df12["balls faced"])
df12

          total runs  boundary runs  123_runs  balls faced        OOP
match_id
7931              86             46      40.0           56  46.821429
7933             101             60      41.0           70  60.857143
11140              4              4       NaN            4        NaN
11323             53             24      29.0           47  24.510638

In [37]:
df12["OOP"].mean()

44.06306990881458

In [38]:
stokes_oop=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="BA Stokes"))]
df13=pd.DataFrame()
df13["total runs"]=stokes_oop.groupby("match_id")["batsman_runs"].sum()
stokes_oop1=stokes_oop[stokes_oop["batsman_runs"].isin([4,6])]
stokes_oop2=stokes_oop[stokes_oop["batsman_runs"].isin([1,2,3])]
df13["boundary runs"]=stokes_oop1.groupby("match_id")["batsman_runs"].sum()
df13["123_runs"]=stokes_oop2.groupby("match_id")["batsman_runs"].sum()
df13["balls faced"]=stokes_oop.groupby("match_id")["ball"].count()
df13["OOP"]=(df13["total runs"]/df13["balls faced"])+(df13["boundary runs"])-(df13["123_runs"]/df13["balls faced"])
df13

          total runs  boundary runs  123_runs  balls faced       OOP
match_id
7931              12              8       4.0            9  8.888889
7933              15              4      11.0           11  4.363636
11140              6              6       NaN            2       NaN

In [39]:
df13["OOP"].mean()

6.626262626262626

In [40]:
archer1_oop=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["bowler"]=="J Archer"))]
archer2_oop=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="J Archer"))]
df14=pd.DataFrame()

archer1_oop1=archer1_oop[archer1_oop["batsman_runs"].isin([4,6])]
df14["boundary_runs_given"]=archer1_oop1.groupby("match_id")["batsman_runs"].sum()


archer2_oop2=archer2_oop[archer2_oop["batsman_runs"].isin([4,6])]
df14["boundary_runs_hit"]=archer2_oop2.groupby("match_id")["batsman_runs"].sum()


df14["balls_bowled"]=archer1_oop.groupby("match_id")["ball"].count()



df14["OOP"]=(df14["boundary_runs_given"]/df14["boundary_runs_hit"])/(df14["balls_bowled"])
df14

          boundary_runs_given  boundary_runs_hit  balls_bowled  OOP
match_id
7931                       28                NaN            23  NaN
7933                       18                NaN            24  NaN
11140                       6                NaN            24  NaN
11323                      12                NaN            25  NaN

In [41]:
Tewatia1_oop=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["bowler"]=="R Tewatia"))]
Tewatia2_oop=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="R Tewatia"))]
df15=pd.DataFrame()

Tewatia1_oop1=Tewatia1_oop[Tewatia1_oop["batsman_runs"].isin([4,6])]
df15["boundary_runs_given"]=Tewatia1_oop1.groupby("match_id")["batsman_runs"].sum()


Tewatia2_oop2=Tewatia2_oop[Tewatia2_oop["batsman_runs"].isin([4,6])]
df15["boundary_runs_hit"]=Tewatia2_oop2.groupby("match_id")["batsman_runs"].sum()


df15["balls_bowled"]=Tewatia1_oop.groupby("match_id")["ball"].count()



df15["OOP"]=(df15["boundary_runs_given"]/df15["boundary_runs_hit"])/(df15["balls_bowled"])
df15

          boundary_runs_given  boundary_runs_hit  balls_bowled       OOP
match_id
509                        10                6.0            25  0.066667
536                        20                NaN            18       NaN

In [42]:
df15["OOP"].mean()

0.06666666666666667

In [43]:
shami1_oop=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["bowler"]=="Mohammed Shami"))]
shami2_oop=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kings XI Punjab']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kings XI Punjab'])&(data1["batsman"]=="Mohammed Shami"))]
df16=pd.DataFrame()

shami1_oop1=shami1_oop[shami1_oop["batsman_runs"].isin([4,6])]
df16["boundary_runs_given"]=shami1_oop1.groupby("match_id")["batsman_runs"].sum()


shami2_oop2=shami2_oop[shami2_oop["batsman_runs"].isin([4,6])]
df16["boundary_runs_hit"]=shami2_oop2.groupby("match_id")["batsman_runs"].sum()


df16["balls_bowled"]=shami1_oop.groupby("match_id")["ball"].count()



df16["OOP"]=(df16["boundary_runs_given"]/df16["boundary_runs_hit"])/(df16["balls_bowled"])
df16

          boundary_runs_given  boundary_runs_hit  balls_bowled  OOP
match_id
11140                      18                NaN            24  NaN
11323                      30                NaN            24  NaN

according to dataset Rahul and Tewatia has highest OOP

# 4

In [44]:
dot_balls=data1[(data1["batting_team"].isin(["Rajasthan Royals","Kings XI Punjab"]))&(data1["bowling_team"].isin(["Rajasthan Royals","Kings XI Punjab"]))]

In [45]:
dot_balls1=dot_balls[dot_balls["total_runs"]==0]

In [46]:
dot_balls1.groupby(["match_id"])["ball"].count()

match_id
65       101
97        84
130      102
145       99
193       73
212       69
256       86
311       71
354       95
398      105
436       79
464       75
509       81
520      108
536       76
7931      75
7933      78
11140     83
11323     70
Name: ball, dtype: int64

In [47]:
dot_balls1.groupby(["match_id"])["ball"].count().mean()

84.73684210526316

according to the dataset average of 84 dot balls bowld in each match

# 5

In [48]:
first_wicket=data1[(data1["batting_team"]=="Rajasthan Royals")&(data1["bowling_team"]=="Kings XI Punjab")&(data1["bowler"]=="Mohammed Shami")]

In [49]:
first_wicket=first_wicket.fillna(0)

In [50]:
first_wicket1=first_wicket[first_wicket["player_dismissed"]!=0]

In [51]:
first_wicket1.groupby(["match_id","over","ball"])["player_dismissed"].value_counts()

match_id  over  ball  player_dismissed
11140     19    5     J Archer            1
11323     18    1     J Archer            1
          20    1     S Gopal             1
Name: player_dismissed, dtype: int64

shami takes average of 5 balls to get his first wicket