 <img src="https://github.com/MahendraCherukupalli/The-Sparks-Foundation-Internship/blob/master/wpl_badge1.png?raw=true"/>

## Steps:
- Import Libraries
- Get the Data
- Data Preprocessing
- Train-Test Split
- Scalling the Data
- Creating and Training the Model
- Predictions
- Residual Analysis
- Evaluating the modelm

**Let's get started!**

# Import Libraries

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns  
import matplotlib.pyplot as plt  
%matplotlib inline

# Get the data

In [3]:
data=pd.read_csv("matches.csv")
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
data.shape

(756, 18)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
data.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [7]:
data1=pd.read_csv("deliveries.csv")
data1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
data1.shape

(179078, 21)

In [9]:
data1.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

# Data Preprocessing

In [10]:
# checking for null values...
data.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [11]:
data1.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [12]:
MI=data["team1"]=='Mumbai Indians'
DC=data["team1"].isin(["Delhi Daredevils","Delhi Capitals"])
MI1=data["team2"]=='Mumbai Indians'
DC1=data["team2"].isin(["Delhi Daredevils","Delhi Capitals"])

In [13]:
rdf=data[(MI & DC1)|(MI1 & DC)]

In [14]:
rdf.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
23,24,2017,Mumbai,2017-04-22,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,14,0,MJ McClenaghan,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
43,44,2017,Delhi,2017-05-06,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,146,0,LMP Simmons,Feroz Shah Kotla,Nitin Menon,CK Nandan,NaN
81,82,2008,Mumbai,2008-05-04,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,29,0,SM Pollock,Dr DY Patil Sports Academy,IL Howell,RE Koertzen,NaN
108,109,2008,Delhi,2008-05-24,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,5,KD Karthik,Feroz Shah Kotla,BF Bowden,K Hariharan,NaN
149,150,2009,East London,2009-05-08,Mumbai Indians,Delhi Daredevils,Mumbai Indians,bat,normal,0,Delhi Daredevils,0,7,A Nehra,Buffalo Park,M Erasmus,SK Tarapore,NaN

In [15]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]]

,team1,team2,toss_winner,toss_decision,winner
23,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Mumbai Indians
43,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Mumbai Indians
81,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Mumbai Indians
108,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
149,Mumbai Indians,Delhi Daredevils,Mumbai Indians,bat,Delhi Daredevils
169,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
182,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Mumbai Indians
220,Mumbai Indians,Delhi Daredevils,Mumbai Indians,bat,Mumbai Indians
237,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,bat,Mumbai Indians
281,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Mumbai Indians
326,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
341,Delhi Daredevils,Mumbai Indians,Mumbai Indians,field,Delhi Daredevils
389,Mumbai Indians,Delhi Daredevils,Mumbai Indians,bat,Mumbai Indians
407,Mumbai Indians,Delhi Daredevils,Mumbai Indians,bat,Delhi Daredevils
472,Mumbai Indians,Delhi Daredevils,Mumbai Indians,bat,Delhi Daredevils
507,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Mumbai Indians
538,Delhi Daredevils,Mumbai Indians,Mumbai Indians,field,Delhi Daredevils
555,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,bat,Mumbai Indians
592,Delhi Daredevils,Mumbai Indians,Mumbai Indians,field,Delhi Daredevils
622,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Mumbai Indians
644,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
690,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,bat,Delhi Daredevils
698,Delhi Capitals,Mumbai Indians,Mumbai Indians,field,Delhi Capitals
729,Mumbai Indians,Delhi Capitals,Mumbai Indians,bat,Mumbai Indians

In [16]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]].isnull().sum()

team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
dtype: int64

# 1

In [17]:
rdf[(rdf["toss_winner"].isin(["Delhi Daredevils","Delhi Capitals"]))&(rdf["toss_decision"]=="field")]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
23,24,2017,Mumbai,2017-04-22,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,14,0,MJ McClenaghan,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
43,44,2017,Delhi,2017-05-06,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,146,0,LMP Simmons,Feroz Shah Kotla,Nitin Menon,CK Nandan,NaN
81,82,2008,Mumbai,2008-05-04,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,29,0,SM Pollock,Dr DY Patil Sports Academy,IL Howell,RE Koertzen,NaN
108,109,2008,Delhi,2008-05-24,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,5,KD Karthik,Feroz Shah Kotla,BF Bowden,K Hariharan,NaN
169,170,2009,Centurion,2009-05-21,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,4,V Sehwag,SuperSport Park,IL Howell,S Ravi,NaN
182,183,2010,Delhi,2010-03-17,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,98,0,SR Tendulkar,Feroz Shah Kotla,BR Doctrove,SK Tarapore,NaN
281,282,2011,Mumbai,2011-05-07,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,32,0,AT Rayudu,Wankhede Stadium,K Hariharan,SJA Taufel,NaN
326,327,2012,Mumbai,2012-04-16,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,7,S Nadeem,Wankhede Stadium,BF Bowden,SK Tarapore,NaN
507,508,2014,Mumbai,2014-05-23,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,15,0,MEK Hussey,Wankhede Stadium,S Ravi,RJ Tucker,NaN
622,623,2016,Visakhapatnam,2016-05-15,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,80,0,KH Pandya,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Nitin Menon,CK Nandan,NaN
644,7902,2018,Mumbai,14/04/18,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,7,JJ Roy,Wankhede Stadium,K Ananthapadmanabhan,Nitin Menon,Rod Tucker

In [18]:
rdf["winner"].value_counts()

Mumbai Indians      12
Delhi Daredevils    11
Delhi Capitals       1
Name: winner, dtype: int64

according to the dataset its TIE...but MI is in good form

In [19]:
data.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [20]:
data1.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# 2

In [21]:
Rabada_wickets=data1[(data1["batting_team"]=="Mumbai Indians")&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals"]))&(data1["bowler"]=="K Rabada")]

In [22]:
Rabada_wickets.groupby("match_id")["player_dismissed"].count()

match_id
24       2
44       1
11139    2
11325    2
Name: player_dismissed, dtype: int64

In [23]:
Rabada_wickets.groupby("match_id")["player_dismissed"].count().mean()

1.75

According to dataset Rabada takes 2 wickets

# 3

In [24]:
pandya_runs=data1[(data1["batting_team"]=="Mumbai Indians")&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals"]))&(data1["batsman"]=="HH Pandya")]

In [25]:
pandya_runs.groupby("match_id")["batsman_runs"].sum()

match_id
24       24
44       29
539       0
556       5
593       2
7902      2
7948     29
11139     0
11325    32
Name: batsman_runs, dtype: int64

In [26]:
pandya_runs.groupby("match_id")["batsman_runs"].sum().mean()

13.666666666666666

According to the dataset pandya scores average of 14 runs

# 4

In [27]:
No_balls=data1[(data1["batting_team"].isin(["Mumbai Indians","Delhi Daredevils","Delhi Capitals"]))&(data1["bowling_team"].isin(["Mumbai Indians","Delhi Daredevils","Delhi Capitals"]))]

In [28]:
No_balls1=No_balls[No_balls["noball_runs"]==1]

In [29]:
No_balls1.groupby(["match_id"])["noball_runs"].count()

match_id
24       1
82       2
109      1
150      2
170      2
183      2
221      3
282      2
390      1
408      3
473      1
508      1
539      1
593      1
11139    2
11325    1
Name: noball_runs, dtype: int64

In [30]:
No_balls1.groupby(["match_id"])["noball_runs"].count().mean()

1.625

According to dataset both team bowls average of 2 No balls

# 5

In [31]:
Total_runs=data1[(data1["batting_team"].isin(["Mumbai Indians","Delhi Daredevils","Delhi Capitals"]))&(data1["bowling_team"].isin(["Mumbai Indians","Delhi Daredevils","Delhi Capitals"]))]

In [32]:
Total_runs.groupby(["match_id"])["total_runs"].sum()

match_id
24       270
44       278
82       295
109      355
150      234
170      331
183      338
221      327
238      194
282      324
327      185
342      377
390      374
408      326
473      251
508      331
539      343
556      305
593      318
623      332
7902     401
7948     356
11139    404
11325    310
Name: total_runs, dtype: int64

In [33]:
Total_runs.groupby(["match_id"])["total_runs"].sum().mean()

314.9583333333333

according to the dataset both teams score average of 315 runs