 <img src="https://github.com/MahendraCherukupalli/The-Sparks-Foundation-Internship/blob/master/wpl_badge1.png?raw=true"/>

## Steps:
- Import Libraries
- Get the Data
- Data Preprocessing
- Train-Test Split
- Scalling the Data
- Creating and Training the Model
- Predictions
- Residual Analysis
- Evaluating the modelm

**Let's get started!**

# Import Libraries

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns  
import matplotlib.pyplot as plt  
%matplotlib inline

# Get the data

In [3]:
data=pd.read_csv("matches.csv")
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
data.shape

(756, 18)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
data.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [7]:
data1=pd.read_csv("deliveries.csv")
data1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
data1.shape

(179078, 21)

In [9]:
data1.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

# Data Preprocessing

In [10]:
# checking for null values...
data.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [11]:
data1.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [12]:
data.head(10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
7,8,2017,Indore,2017-04-10,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
8,9,2017,Pune,2017-04-11,Delhi Daredevils,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Delhi Daredevils,97,0,SV Samson,Maharashtra Cricket Association Stadium,AY Dandekar,S Ravi,NaN
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN

In [13]:
Dc=data["team1"].isin(["Delhi Daredevils","Delhi Capitals"])
SRH=data["team1"]=='Sunrisers Hyderabad'
Dc1=data["team2"].isin(["Delhi Daredevils","Delhi Capitals"])
SRH1=data["team2"]=='Sunrisers Hyderabad'

In [14]:
rdf=data[(Dc & SRH1)|(Dc1 & SRH)]

In [15]:
rdf.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
20,21,2017,Hyderabad,2017-04-19,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,15,0,KS Williamson,"Rajiv Gandhi International Stadium, Uppal",CB Gaffaney,NJ Llong,NaN
38,39,2017,Delhi,2017-05-02,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,6,Mohammed Shami,Feroz Shah Kotla,YC Barde,Nitin Menon,NaN
393,394,2013,Delhi,2013-04-12,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,normal,0,Sunrisers Hyderabad,0,3,A Mishra,Feroz Shah Kotla,Aleem Dar,Subroto Das,NaN
427,428,2013,Hyderabad,2013-05-04,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,normal,0,Sunrisers Hyderabad,0,6,DJG Sammy,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,S Asnani,NaN
468,469,2014,NaN,2014-04-25,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,4,0,AJ Finch,Dubai International Cricket Stadium,M Erasmus,S Ravi,NaN

In [16]:
rdf.shape

(15, 18)

In [17]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]]

,team1,team2,toss_winner,toss_decision,winner
20,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,Sunrisers Hyderabad
38,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
393,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,Sunrisers Hyderabad
427,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,Sunrisers Hyderabad
468,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,Sunrisers Hyderabad
488,Delhi Daredevils,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad
530,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,Delhi Daredevils
560,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,Sunrisers Hyderabad
617,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
627,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
671,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,Sunrisers Hyderabad
677,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,Sunrisers Hyderabad
711,Delhi Capitals,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad
725,Delhi Capitals,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Delhi Capitals
753,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,Delhi Capitals

In [18]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]].isnull().sum()

team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
dtype: int64

# 1

In [53]:
rdf[(rdf["toss_winner"].isin(["Delhi Daredevils","Delhi Capitals"]))&(rdf["toss_decision"]=="bat")]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
393,394,2013,Delhi,2013-04-12,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,normal,0,Sunrisers Hyderabad,0,3,A Mishra,Feroz Shah Kotla,Aleem Dar,Subroto Das,NaN
427,428,2013,Hyderabad,2013-05-04,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,normal,0,Sunrisers Hyderabad,0,6,DJG Sammy,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,S Asnani,NaN
530,531,2015,Visakhapatnam,2015-04-18,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,normal,0,Delhi Daredevils,4,0,JP Duminy,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,PG Pathak,S Ravi,NaN
671,7929,2018,Hyderabad,05/05/18,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,normal,0,Sunrisers Hyderabad,0,7,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",Bruce Oxenford,O Nandan,Virender Kumar Sharma
677,7935,2018,Delhi,10/05/18,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,normal,0,Sunrisers Hyderabad,0,9,S Dhawan,Feroz Shah Kotla,C Shamshuddin,Anil Dandekar,S Ravi

In [54]:
rdf["winner"].value_counts()

Sunrisers Hyderabad    9
Delhi Daredevils       4
Delhi Capitals         2
Name: winner, dtype: int64

according to the dataset SRH win the match but DC performs well in 2020

# 2

In [21]:
Dc_runs=data1[(data1["batting_team"].isin(["Delhi Daredevils","Delhi Capitals"]))&(data1["bowling_team"]=="Sunrisers Hyderabad")]

In [22]:
list1=list(Dc_runs["total_runs"])

In [23]:
j=0
r=0
for i in list1:
    j=j+i
    if j>=30:
        r=r+1
        if j>=50:
            break
print("Balls take to score 20 runs after 30 runs:",(Dc_runs.iloc[r]["over"]*6)-(Dc_runs.iloc[r]["ball"]))

Balls take to score 20 runs after 30 runs: 17

In [24]:
Srh_runs=data1[(data1["batting_team"]=="Sunrisers Hyderabad")&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals"]))]

In [25]:
list2=list(Srh_runs["total_runs"])

In [26]:
j=0
r=0
for i in list2:
    j=j+i
    if j>=30:
        r=r+1
        if j>=50:
            break
print("Balls take to score 20 runs after 30 runs:",(Srh_runs.iloc[r]["over"]*6)-(Srh_runs.iloc[r]["ball"]))

Balls take to score 20 runs after 30 runs: 15

Dc takes 2 balls more to score 20 runs after 30 runs than SRH

# 3

In [27]:
warner_runs=data1[(data1["batting_team"]=="Sunrisers Hyderabad")&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals"]))&(data1["batsman"]=="DA Warner")]

In [28]:
list3=list(warner_runs["batsman_runs"])

In [29]:
k=0
s=0
for i in list3[::-1]:
    k=k+i
    s=s+1
    if s==7:
        break
print(k)

6

According to dataset warner score average 6 runs in last 7 balls

In [30]:
data.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [31]:
data1.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# 4

In [32]:
Warner=data1[(data1["batting_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"])&(data1["batsman"]=="DA Warner"))]
df1=pd.DataFrame()
Warner1=Warner[Warner["batsman_runs"].isin([4,6])]
df1["boundaries"]=Warner1.groupby("match_id")["batsman_runs"].count()
df1["balls_faced"]=Warner.groupby("match_id")["ball"].count()
df1

          boundaries  balls_faced
match_id
39                 5           21
469                6           45
489                1           11
531                4           21
561                2           16
618                7           31
628                9           56
11152              1           18
11321              4           47

In [33]:
df1["boundaries"].mean()

4.333333333333333

In [34]:
df1["balls_faced"].mean()

29.555555555555557

In [35]:
Pant=data1[(data1["batting_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"])&(data1["batsman"]=="RR Pant"))]
df2=pd.DataFrame()
Pant1=Pant[Pant["batsman_runs"].isin([4,6])]
df2["boundaries"]=Pant1.groupby("match_id")["batsman_runs"].count()
df2["balls_faced"]=Pant.groupby("match_id")["ball"].count()
df2

          boundaries  balls_faced
match_id
39                 5           20
618                5           27
628                3           27
7929               1           20
7935              22           64
11321              3           19
11413              7           22

In [36]:
df2["boundaries"].mean()

6.571428571428571

In [37]:
df2["balls_faced"].mean()

28.428571428571427

In [38]:
Dhawan=data1[(data1["batting_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"])&(data1["batsman"]=="S Dhawan"))]
df3=pd.DataFrame()
Dhawan1=Dhawan[Dhawan["batsman_runs"].isin([4,6])]
df3["boundaries"]=Dhawan1.groupby("match_id")["batsman_runs"].count()
df3["balls_faced"]=Dhawan.groupby("match_id")["ball"].count()
df3

          boundaries  balls_faced
match_id
21                 8           50
39                 5           17
428                4           16
469                6           23
489                1            8
531                3           18
561                2           10
618                3           37
628                2            8
7929               3           31
7935              13           51
11152              1           14
11321              1            8
11413              3           17

In [39]:
df3["boundaries"].mean()

3.9285714285714284

In [40]:
df3["balls_faced"].mean()

22.0

In [41]:
Pandey=data1[(data1["batting_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"])&(data1["batsman"]=="MK Pandey"))]
df4=pd.DataFrame()
Pandey1=Pandey[Pandey["batsman_runs"].isin([4,6])]
df4["boundaries"]=Pandey1.groupby("match_id")["batsman_runs"].count()
df4["balls_faced"]=Pandey.groupby("match_id")["ball"].count()
df4

          boundaries  balls_faced
match_id
7929               2           18
11413              3           38

In [42]:
df4["boundaries"].mean()

2.5

In [43]:
df4["balls_faced"].mean()

28.0

In [44]:
Iyer=data1[(data1["batting_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"])&(data1["batsman"]=="SS Iyer"))]
df5=pd.DataFrame()
Iyer1=Iyer[Iyer["batsman_runs"].isin([4,6])]
df5["boundaries"]=Iyer1.groupby("match_id")["batsman_runs"].count()
df5["balls_faced"]=Iyer.groupby("match_id")["ball"].count()
df5

          boundaries  balls_faced
match_id
21                 7           31
39                 3           27
531                8           43
7929               5           36
11152              4           41
11321              5           41
11413              1           10

In [45]:
df5["boundaries"].mean()

4.714285714285714

In [46]:
df5["balls_faced"].mean()

32.714285714285715

In [47]:
Williamson=data1[(data1["batting_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"]))&(data1["bowling_team"].isin(["Delhi Daredevils","Delhi Capitals","Sunrisers Hyderabad"])&(data1["batsman"]=="KS Williamson"))]
df6=pd.DataFrame()
Williamson1=Williamson[Williamson["batsman_runs"].isin([4,6])]
df6["boundaries"]=Williamson1.groupby("match_id")["batsman_runs"].count()
df6["balls_faced"]=Williamson.groupby("match_id")["ball"].count()
df6

          boundaries  balls_faced
match_id
21                11           52
39                 2           24
618                3           26
7929               1           30
7935              10           53
11413              2           29

In [48]:
df6["boundaries"].mean()

4.833333333333333

In [49]:
df6["balls_faced"].mean()

35.666666666666664

According to dataset pant and dhawan score most boundaries

# 5

In [50]:
Rashid=data1[(data1["batting_team"].isin(["Delhi Daredevils","Delhi Capitals"]))&(data1["bowling_team"]=="Sunrisers Hyderabad")&(data1["bowler"]=="Rashid Khan")]

In [51]:
Rashid.groupby("match_id")["player_dismissed"].count()

match_id
21       0
39       0
7929     3
7935     1
11152    1
11321    1
11413    2
Name: player_dismissed, dtype: int64

In [52]:
Rashid.groupby("match_id")["player_dismissed"].count().mean()

1.1428571428571428

According to dataset Rashid takes 2 wickets