 <img src="https://github.com/MahendraCherukupalli/The-Sparks-Foundation-Internship/blob/master/wpl_badge1.png?raw=true"/>

## Steps:
- Import Libraries
- Get the Data
- Data Preprocessing
- Train-Test Split
- Scalling the Data
- Creating and Training the Model
- Predictions
- Residual Analysis
- Evaluating the modelm

**Let's get started!**

# Import Libraries

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns  
import matplotlib.pyplot as plt  
%matplotlib inline

# Get the data

In [3]:
data=pd.read_csv("matches.csv")
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
data.shape

(756, 18)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
data.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [7]:
data1=pd.read_csv("deliveries.csv")
data1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
data1.shape

(179078, 21)

In [9]:
data1.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

# Data Preprocessing

In [10]:
# checking for null values...
data.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [11]:
data1.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [12]:
data.head(10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
7,8,2017,Indore,2017-04-10,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
8,9,2017,Pune,2017-04-11,Delhi Daredevils,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Delhi Daredevils,97,0,SV Samson,Maharashtra Cricket Association Stadium,AY Dandekar,S Ravi,NaN
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN

In [13]:
KKR=data["team1"]=='Kolkata Knight Riders'
RR=data["team1"]=='Rajasthan Royals'
KKR1=data["team2"]=='Kolkata Knight Riders'
RR1=data["team2"]=='Rajasthan Royals'

In [14]:
rdf=data[(KKR & RR1)|(KKR1 & RR)]

In [15]:
rdf.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
77,78,2008,Jaipur,2008-05-01,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,normal,0,Rajasthan Royals,45,0,SA Asnodkar,Sawai Mansingh Stadium,RE Koertzen,GA Pratapkumar,NaN
104,105,2008,Kolkata,2008-05-20,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,6,YK Pathan,Eden Gardens,BG Jerling,RE Koertzen,NaN
125,126,2009,Cape Town,2009-04-23,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,tie,0,Rajasthan Royals,0,0,YK Pathan,Newlands,MR Benson,M Erasmus,NaN
167,168,2009,Durban,2009-05-20,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,4,LR Shukla,Kingsmead,BG Jerling,SJA Taufel,NaN
186,187,2010,Ahmedabad,2010-03-20,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,normal,0,Rajasthan Royals,34,0,AA Jhunjhunwala,"Sardar Patel Stadium, Motera",RE Koertzen,RB Tiffin,NaN

In [16]:
rdf.shape

(20, 18)

In [17]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]]

,team1,team2,toss_winner,toss_decision,winner
77,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,Rajasthan Royals
104,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals
125,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Rajasthan Royals
167,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders
186,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,Rajasthan Royals
226,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,Kolkata Knight Riders
245,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders
250,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders
313,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Rajasthan Royals
321,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,Kolkata Knight Riders
388,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Rajasthan Royals
426,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,Kolkata Knight Riders
475,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,Rajasthan Royals
481,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Rajasthan Royals
569,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,Rajasthan Royals
650,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders
684,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders
693,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,field,Kolkata Knight Riders
716,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders
738,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals

In [18]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]].isnull().sum()

team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
dtype: int64

# 1

In [44]:
rdf[(rdf["toss_winner"]=="Rajasthan Royals")&(rdf["toss_decision"]=="field")]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
104,105,2008,Kolkata,2008-05-20,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,6,YK Pathan,Eden Gardens,BG Jerling,RE Koertzen,NaN
693,7951,2018,Kolkata,23/05/18,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,field,normal,0,Kolkata Knight Riders,25,0,AD Russell,Eden Gardens,Nitin Menon,Anil Chaudhary,Kumar Dharmasena
738,11334,2019,Kolkata,25/04/19,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,3,VR Aaron,Eden Gardens,Ian Gould,Anil Dandekar,Nitin Menon

In [45]:
rdf["winner"].value_counts()

Kolkata Knight Riders    10
Rajasthan Royals         10
Name: winner, dtype: int64

according to the dataset RR win the match

# 2

In [21]:
wickets=data1[(data1["batting_team"].isin(["Kolkata Knight Riders","Rajasthan Royals"]))&(data1["bowling_team"].isin(["Kolkata Knight Riders","Rajasthan Royals"]))]

In [22]:
wickets.groupby(["match_id"])["player_dismissed"].count()

match_id
78       17
105      12
126      15
168      15
187      12
227      11
246       5
251      12
314      15
322      10
389      16
427       8
476      15
482      12
570      15
7908     11
7942     14
7951     11
11312     5
11334    13
Name: player_dismissed, dtype: int64

In [23]:
wickets.groupby(["match_id"])["player_dismissed"].count().mean()

12.2

according to the dataset both teams loss average of 12 wickets

# 3

In [24]:
stokes=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kolkata Knight Riders']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kolkata Knight Riders'])&(data1["batsman"]=="BA Stokes"))]
df1=pd.DataFrame()
df1["total runs"]=stokes.groupby("match_id")["batsman_runs"].sum()
stokes1=stokes[stokes["batsman_runs"].isin([4,6])]
stokes2=stokes[stokes["batsman_runs"].isin([1,2,3])]
df1["boundary runs"]=stokes1.groupby("match_id")["batsman_runs"].sum()
df1["123_runs"]=stokes2.groupby("match_id")["batsman_runs"].sum()
df1["balls_faced"]=stokes.groupby("match_id")["ball"].count()
df1["Ratio"]=(df1["boundary runs"]-df1["123_runs"])/(df1["total runs"])
df1

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
7908              14            6.0         8           11 -0.142857
7942              11            NaN        11           13       NaN
11312             10            NaN        10           14       NaN
11334             11            8.0         3           10  0.454545

In [25]:
df1["Ratio"].mean()

0.15584415584415584

In [26]:
rana=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kolkata Knight Riders']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kolkata Knight Riders'])&(data1["batsman"]=="N Rana"))]
df2=pd.DataFrame()
df2["total runs"]=rana.groupby("match_id")["batsman_runs"].sum()
rana1=rana[rana["batsman_runs"].isin([4,6])]
rana2=rana[rana["batsman_runs"].isin([1,2,3])]
df2["boundary runs"]=rana1.groupby("match_id")["batsman_runs"].sum()
df2["123_runs"]=rana2.groupby("match_id")["batsman_runs"].sum()
df2["balls_faced"]=rana.groupby("match_id")["ball"].count()
df2["Ratio"]=(df2["boundary runs"]-df2["123_runs"])/(df2["total runs"])
df2

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
7908              36           14.0        22           28 -0.222222
7942              22           14.0         8           18  0.272727
7951               3            NaN         3            5       NaN
11334             26           16.0        10           26  0.230769

In [27]:
df2["Ratio"].mean()

0.09375809375809376

In [28]:
samson=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kolkata Knight Riders']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kolkata Knight Riders'])&(data1["batsman"]=="SV Samson"))]
df3=pd.DataFrame()
df3["total runs"]=samson.groupby("match_id")["batsman_runs"].sum()
samson1=samson[samson["batsman_runs"].isin([4,6])]
samson2=samson[samson["batsman_runs"].isin([1,2,3])]
df3["boundary runs"]=samson1.groupby("match_id")["batsman_runs"].sum()
df3["123_runs"]=samson2.groupby("match_id")["batsman_runs"].sum()
df3["balls_faced"]=samson.groupby("match_id")["ball"].count()
df3["Ratio"]=(df3["boundary runs"]-df3["123_runs"])/(df3["total runs"])
df3

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
427               40             16        24           36 -0.200000
476               20             16         4           20  0.600000
482               37             12        25           32 -0.351351
570                8              4         4            9  0.000000
7908               7              4         3            8  0.142857
7942              12              8         4           10  0.333333
7951              50             28        22           38  0.120000
11334             22             12        10           15  0.090909

In [29]:
df3["Ratio"].mean()

0.09196852696852696

In [30]:
morgan=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kolkata Knight Riders']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kolkata Knight Riders'])&(data1["batsman"]=="EJG Morgan"))]
df4=pd.DataFrame()
df4["total runs"]=morgan.groupby("match_id")["batsman_runs"].sum()
morgan1=morgan[morgan["batsman_runs"].isin([4,6])]
morgan2=morgan[morgan["batsman_runs"].isin([1,2,3])]
df4["boundary runs"]=morgan1.groupby("match_id")["batsman_runs"].sum()
df4["123_runs"]=morgan2.groupby("match_id")["batsman_runs"].sum()
df4["balls_faced"]=morgan.groupby("match_id")["ball"].count()
df4["Ratio"]=(df4["boundary runs"]-df4["123_runs"])/(df4["total runs"])
df4

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
389               51             30        21           39  0.176471

In [31]:
df4["Ratio"].mean()

0.17647058823529413

In [32]:
smith=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kolkata Knight Riders']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kolkata Knight Riders'])&(data1["batsman"]=="SPD Smith"))]
df5=pd.DataFrame()
df5["total runs"]=smith.groupby("match_id")["batsman_runs"].sum()
smith1=smith[smith["batsman_runs"].isin([4,6])]
smith2=smith[smith["batsman_runs"].isin([1,2,3])]
df5["boundary runs"]=smith1.groupby("match_id")["batsman_runs"].sum()
df5["123_runs"]=smith2.groupby("match_id")["batsman_runs"].sum()
df5["balls_faced"]=smith.groupby("match_id")["ball"].count()
df5["Ratio"]=(df5["boundary runs"]-df5["123_runs"])/(df5["total runs"])
df5

          total runs  boundary runs  123_runs  balls_faced     Ratio
match_id
476               24            8.0        16           14 -0.333333
482                3            NaN         3            2       NaN
570               14            8.0         6           11  0.142857
11312             79           34.0        45           61 -0.139241
11334              2            NaN         2            6       NaN

In [33]:
df5["Ratio"].mean()

-0.10990556560176812

In [34]:
tewatia=data1[(data1["batting_team"].isin(['Rajasthan Royals','Kolkata Knight Riders']))&(data1["bowling_team"].isin(['Rajasthan Royals','Kolkata Knight Riders'])&(data1["batsman"]=="R Tewatia"))]
df6=pd.DataFrame()
df6["total runs"]=tewatia.groupby("match_id")["batsman_runs"].sum()
tewatia1=tewatia[tewatia["batsman_runs"].isin([4,6])]
tewatia2=tewatia[tewatia["batsman_runs"].isin([1,2,3])]
df6["boundary runs"]=tewatia1.groupby("match_id")["batsman_runs"].sum()
df6["123_runs"]=tewatia2.groupby("match_id")["batsman_runs"].sum()
df6["balls_faced"]=tewatia.groupby("match_id")["ball"].count()
df6["Ratio"]=(df6["boundary runs"]-df6["123_runs"])/(df6["total runs"])
df6

Empty DataFrame
Columns: [total runs, boundary runs, 123_runs, balls_faced, Ratio]
Index: []

stokes and morgan has highest ratio

# 4

In [35]:
archer=data1[(data1["batting_team"].isin(["Kolkata Knight Riders","Rajasthan Royals"]))&(data1["bowling_team"].isin(["Kolkata Knight Riders","Rajasthan Royals"])&(data1["bowler"]=="J Archer"))]
df=pd.DataFrame()
df["total_runs"]=archer.groupby("match_id")["total_runs"].sum()
df["balls_bowled"]=archer.groupby("match_id")["ball"].count()

archer1=archer[archer["batsman_runs"].isin([4,6])]
df["boundaries_given"]=archer1.groupby("match_id")["batsman_runs"].count()
df["economy_rate"]=(df["total_runs"])/(df["balls_bowled"]/6)
df

          total_runs  balls_bowled  boundaries_given  economy_rate
match_id
7942              43            24                 8     10.750000
7951              37            28                 4      7.928571
11312             16            18                 2      5.333333
11334             29            25                 3      6.960000

In [36]:
df["economy_rate"].mean()

7.74297619047619

According to dataset archer economy rate >7.5

In [37]:
data.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [38]:
data1.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# 5

In [39]:
economy_rate=data1[(data1["batting_team"].isin(["Kolkata Knight Riders","Rajasthan Royals"]))&(data1["bowling_team"].isin(["Kolkata Knight Riders","Rajasthan Royals"]))]

In [40]:
df1=pd.DataFrame(economy_rate.groupby(["match_id","bowler"])["ball"].count())

In [41]:
df1["total_runs"]=economy_rate.groupby(["match_id","bowler"])["total_runs"].sum()

In [42]:
df1["economy_rate"]=(df1["total_runs"])/(df1["ball"]/6)

In [43]:
df1

                     ball  total_runs  economy_rate
match_id bowler
78       AB Agarkar    24          46     11.500000
         AB Dinda      26          30      6.923077
         DJ Hussey     12          26     13.000000
         I Sharma      25          28      6.720000
         LR Shukla      7          16     13.714286
...                   ...         ...           ...
11334    PP Chawla     24          20      5.000000
         R Parag        6           7      7.000000
         S Gopal       18          33     11.000000
         SP Narine     24          25      6.250000
         VR Aaron      24          28      7.000000

[241 rows x 3 columns]

Average of 3 bowlers have economy rate less than 8