 <img src="https://github.com/MahendraCherukupalli/The-Sparks-Foundation-Internship/blob/master/wpl_badge1.png?raw=true"/>

## Steps:
- Import Libraries
- Get the Data
- Data Preprocessing
- Train-Test Split
- Scalling the Data
- Creating and Training the Model
- Predictions
- Residual Analysis
- Evaluating the modelm

**Let's get started!**

# Import Libraries

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns  
import matplotlib.pyplot as plt  
%matplotlib inline

# Get the data

In [3]:
data=pd.read_csv("matches.csv")
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
data.shape

(756, 18)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
id                 756 non-null int64
season             756 non-null int64
city               749 non-null object
date               756 non-null object
team1              756 non-null object
team2              756 non-null object
toss_winner        756 non-null object
toss_decision      756 non-null object
result             756 non-null object
dl_applied         756 non-null int64
winner             752 non-null object
win_by_runs        756 non-null int64
win_by_wickets     756 non-null int64
player_of_match    752 non-null object
venue              756 non-null object
umpire1            754 non-null object
umpire2            754 non-null object
umpire3            119 non-null object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
data.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [7]:
data1=pd.read_csv("deliveries.csv")
data1.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [8]:
data1.shape

(179078, 21)

In [9]:
data1.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000,179078.000000
mean,1802.252957,1.482952,10.162488,3.615587,0.000452,0.036721,0.004936,0.021136,0.004183,0.000056,1.246864,0.067032,1.313897
std,3472.322805,0.502074,5.677684,1.806966,0.021263,0.251161,0.116480,0.194908,0.070492,0.016709,1.608270,0.342553,1.605422
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,190.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,379.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,567.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,11415.000000,5.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,7.000000,7.000000,10.000000

# Data Preprocessing

In [10]:
# checking for null values...
data.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [11]:
data1.isnull().sum()

match_id                 0
inning                   0
batting_team             0
bowling_team             0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
is_super_over            0
wide_runs                0
bye_runs                 0
legbye_runs              0
noball_runs              0
penalty_runs             0
batsman_runs             0
extra_runs               0
total_runs               0
player_dismissed    170244
dismissal_kind      170244
fielder             172630
dtype: int64

In [12]:
data.head(10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
7,8,2017,Indore,2017-04-10,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
8,9,2017,Pune,2017-04-11,Delhi Daredevils,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Delhi Daredevils,97,0,SV Samson,Maharashtra Cricket Association Stadium,AY Dandekar,S Ravi,NaN
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN

In [13]:
Dc=data["team1"]=='Delhi Daredevils'
Csk=data["team1"]=='Chennai Super Kings'
Dc1=data["team2"]=='Delhi Daredevils'
Csk1=data["team2"]=='Chennai Super Kings'

In [14]:
rdf=data[(Dc & Csk1)|(Dc1 & Csk)]

In [15]:
rdf.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
78,79,2008,Chennai,2008-05-02,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Delhi Daredevils,0,8,V Sehwag,"MA Chidambaram Stadium, Chepauk",BF Bowden,K Hariharan,NaN
86,87,2008,Delhi,2008-05-08,Delhi Daredevils,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,4,MS Dhoni,Feroz Shah Kotla,Aleem Dar,RB Tiffin,NaN
124,125,2009,Durban,2009-04-23,Delhi Daredevils,Chennai Super Kings,Delhi Daredevils,bat,normal,0,Delhi Daredevils,9,0,AB de Villiers,Kingsmead,BR Doctrove,SJA Taufel,NaN
140,141,2009,Johannesburg,2009-05-02,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,field,normal,0,Chennai Super Kings,18,0,SB Jakati,New Wanderers Stadium,DJ Harper,RE Koertzen,NaN
184,185,2010,Delhi,2010-03-19,Delhi Daredevils,Chennai Super Kings,Delhi Daredevils,bat,normal,0,Chennai Super Kings,0,5,ML Hayden,Feroz Shah Kotla,BR Doctrove,SK Tarapore,NaN

In [16]:
rdf.shape

(18, 18)

In [17]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]]

,team1,team2,toss_winner,toss_decision,winner
78,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Delhi Daredevils
86,Delhi Daredevils,Chennai Super Kings,Chennai Super Kings,field,Chennai Super Kings
124,Delhi Daredevils,Chennai Super Kings,Delhi Daredevils,bat,Delhi Daredevils
140,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,field,Chennai Super Kings
184,Delhi Daredevils,Chennai Super Kings,Delhi Daredevils,bat,Chennai Super Kings
223,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Delhi Daredevils
288,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Chennai Super Kings
317,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,field,Delhi Daredevils
363,Delhi Daredevils,Chennai Super Kings,Chennai Super Kings,field,Chennai Super Kings
379,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,field,Chennai Super Kings
403,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Chennai Super Kings
445,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Chennai Super Kings
464,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Chennai Super Kings
482,Delhi Daredevils,Chennai Super Kings,Chennai Super Kings,field,Chennai Super Kings
518,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,field,Chennai Super Kings
564,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Delhi Daredevils
665,Chennai Super Kings,Delhi Daredevils,Delhi Daredevils,field,Chennai Super Kings
687,Delhi Daredevils,Chennai Super Kings,Chennai Super Kings,field,Delhi Daredevils

In [18]:
rdf[["team1","team2","toss_winner","toss_decision","winner"]].isnull().sum()

team1            0
team2            0
toss_winner      0
toss_decision    0
winner           0
dtype: int64

# 1

In [19]:
rdf[(rdf["toss_winner"]=="Chennai Super Kings")&(rdf["toss_decision"]=="bat")]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
78,79,2008,Chennai,2008-05-02,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Delhi Daredevils,0,8,V Sehwag,"MA Chidambaram Stadium, Chepauk",BF Bowden,K Hariharan,NaN
223,224,2010,Chennai,2010-04-15,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Delhi Daredevils,0,6,G Gambhir,"MA Chidambaram Stadium, Chepauk",HDPK Dharmasena,SS Hazare,NaN
288,289,2011,Chennai,2011-05-12,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Chennai Super Kings,18,0,MS Dhoni,"MA Chidambaram Stadium, Chepauk",AM Saheba,SL Shastri,NaN
403,404,2013,Delhi,2013-04-18,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Chennai Super Kings,86,0,MEK Hussey,Feroz Shah Kotla,M Erasmus,VA Kulkarni,NaN
445,446,2013,Chennai,2013-05-14,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MS Dhoni,"MA Chidambaram Stadium, Chepauk",C Shamshuddin,RJ Tucker,NaN
464,465,2014,Abu Dhabi,2014-04-21,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Chennai Super Kings,93,0,SK Raina,Sheikh Zayed Stadium,RK Illingworth,C Shamshuddin,NaN
564,565,2015,Raipur,2015-05-12,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Delhi Daredevils,0,6,Z Khan,Shaheed Veer Narayan Singh International Stadium,RK Illingworth,VA Kulkarni,NaN

In [20]:
rdf["winner"].value_counts()

Chennai Super Kings    12
Delhi Daredevils        6
Name: winner, dtype: int64

according to the dataset CSK win the match

# 2

In [21]:
Total_runs=data1[(data1["batting_team"]=='Chennai Super Kings')&(data1["bowling_team"]=="Delhi Daredevils")]

In [22]:
Total_runs.groupby(["match_id"])["total_runs"].sum()

match_id
79      169
87      188
125     180
141     163
185     190
224     112
289     176
318     110
364     115
380     222
404     169
446     168
465     177
483     181
519     150
565     119
7923    218
7945    130
Name: total_runs, dtype: int64

In [23]:
Total_runs.groupby(["match_id"])["total_runs"].sum().mean()

163.16666666666666

according to the dataset CSK score average of 164 runs

# 3

In [24]:
wickets=data1[(data1["batting_team"]=='Delhi Daredevils')&(data1["bowling_team"]=="Chennai Super Kings")]

In [25]:
wickets

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
18498,79,2,Delhi Daredevils,Chennai Super Kings,1,1,G Gambhir,V Sehwag,M Ntini,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
18499,79,2,Delhi Daredevils,Chennai Super Kings,1,2,V Sehwag,G Gambhir,M Ntini,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
18500,79,2,Delhi Daredevils,Chennai Super Kings,1,3,V Sehwag,G Gambhir,M Ntini,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
18501,79,2,Delhi Daredevils,Chennai Super Kings,1,4,V Sehwag,G Gambhir,M Ntini,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
18502,79,2,Delhi Daredevils,Chennai Super Kings,1,5,V Sehwag,G Gambhir,M Ntini,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162657,7945,1,Delhi Daredevils,Chennai Super Kings,20,2,HV Patel,V Shankar,DJ Bravo,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
162658,7945,1,Delhi Daredevils,Chennai Super Kings,20,3,V Shankar,HV Patel,DJ Bravo,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
162659,7945,1,Delhi Daredevils,Chennai Super Kings,20,4,V Shankar,HV Patel,DJ Bravo,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
162660,7945,1,Delhi Daredevils,Chennai Super Kings,20,5,HV Patel,V Shankar,DJ Bravo,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
162661,7945,1,Delhi Daredevils,Chennai Super Kings,20,6,HV Patel,V Shankar,DJ Bravo,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [26]:
wickets1=wickets[wickets["over"].isin([16,17,18,19,20])]

In [27]:
wickets1.groupby(["match_id"])["player_dismissed"].count()

match_id
79      0
87      3
125     1
141     5
185     2
224     0
289     3
364     0
380     3
404     3
446     3
465     1
483     0
519     4
565     1
7923    1
7945    0
Name: player_dismissed, dtype: int64

In [28]:
wickets1.groupby(["match_id"])["player_dismissed"].count().mean()

1.7647058823529411

According to dataset DC loss average of 2 wickets against Csk in 15-20 overs..

In [29]:
data.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [30]:
data1.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# 4

In [31]:
runs_100=data1[(data1["batting_team"]=='Chennai Super Kings')&(data1["bowling_team"]=="Delhi Daredevils")]

In [32]:
runs_100

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
18372,79,1,Chennai Super Kings,Delhi Daredevils,1,1,PA Patel,SP Fleming,GD McGrath,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
18373,79,1,Chennai Super Kings,Delhi Daredevils,1,2,SP Fleming,PA Patel,GD McGrath,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
18374,79,1,Chennai Super Kings,Delhi Daredevils,1,3,SP Fleming,PA Patel,GD McGrath,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
18375,79,1,Chennai Super Kings,Delhi Daredevils,1,4,SP Fleming,PA Patel,GD McGrath,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
18376,79,1,Chennai Super Kings,Delhi Daredevils,1,5,SP Fleming,PA Patel,GD McGrath,0,...,0,0,0,0,3,0,3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162777,7945,2,Chennai Super Kings,Delhi Daredevils,20,2,DJ Bravo,RA Jadeja,TA Boult,0,...,0,0,0,0,0,0,0,DJ Bravo,caught,V Shankar
162778,7945,2,Chennai Super Kings,Delhi Daredevils,20,3,RA Jadeja,DL Chahar,TA Boult,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
162779,7945,2,Chennai Super Kings,Delhi Daredevils,20,4,DL Chahar,RA Jadeja,TA Boult,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
162780,7945,2,Chennai Super Kings,Delhi Daredevils,20,5,DL Chahar,RA Jadeja,TA Boult,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
162781,7945,2,Chennai Super Kings,Delhi Daredevils,20,6,RA Jadeja,DL Chahar,TA Boult,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN

In [33]:
list1=list(runs_100["total_runs"])

In [34]:
j=0
r=0
for i in list1:
    j=j+i
    r=r+1
    if j>=100:
        break
print("Balls take to score 100 runs:",(runs_100.iloc[r]["over"]*6)+(runs_100.iloc[r]["ball"]))

Balls take to score 100 runs: 77

# 5

In [35]:
No_balls=data1[(data1["batting_team"].isin(['Delhi Daredevils',"Chennai Super Kings"]))&(data1["bowling_team"].isin(['Delhi Daredevils',"Chennai Super Kings"]))]

In [36]:
No_balls1=No_balls[No_balls["noball_runs"]==1]

In [37]:
No_balls1.groupby(["match_id"])["noball_runs"].count()

match_id
79      4
87      2
125     1
141     1
185     1
224     2
289     1
519     1
7923    1
Name: noball_runs, dtype: int64

In [38]:
No_balls1.groupby(["match_id"])["noball_runs"].count().mean()

1.5555555555555556

According to dataset both team bowls average of 2 No ball